pYqGVUBXGE0GoqM', user: {…}}
AdminLogin.tsx:108 Login successful, calling login function
VendorManagement.tsx:384 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at VendorManagement.tsx:384:46
    at Array.filter (<anonymous>)
    at VendorManagement (VendorManagement.tsx:383:35)
    at renderWithHooks (chunk-AVJPV5ZH.js?v=08fd0909:11548:26)
    at updateFunctionComponent (chunk-AVJPV5ZH.js?v=08fd0909:14582:28)
    at beginWork (chunk-AVJPV5ZH.js?v=08fd0909:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-AVJPV5ZH.js?v=08fd0909:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-AVJPV5ZH.js?v=08fd0909:3699:24)
    at invokeGuardedCallback (chunk-AVJPV5ZH.js?v=08fd0909:3733:39)
    at beginWork$1 (chunk-AVJPV5ZH.js?v=08fd0909:19765:15)
(anonymous) @ VendorManagement.tsx:384
VendorManagement @ VendorManagement.tsx:383
renderWithHooks @ chunk-AVJPV5ZH.js?v=08fd0909:11548
updateFunctionComponent @ chunk-AVJPV5ZH.js?v=08fd0909:14582
beginWork @ chunk-AVJPV5ZH.js?v=08fd0909:15924
callCallback2 @ chunk-AVJPV5ZH.js?v=08fd0909:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=08fd0909:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=08fd0909:3733
beginWork$1 @ chunk-AVJPV5ZH.js?v=08fd0909:19765
performUnitOfWork @ chunk-AVJPV5ZH.js?v=08fd0909:19198
workLoopSync @ chunk-AVJPV5ZH.js?v=08fd0909:19137
renderRootSync @ chunk-AVJPV5ZH.js?v=08fd0909:19116
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18874
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
(anonymous) @ chunk-AVJPV5ZH.js?v=08fd0909:18627
setTimeout (async)
systemSetTimeoutZero @ @tanstack_react-query.js?v=08fd0909:103
flush @ @tanstack_react-query.js?v=08fd0909:610
batch @ @tanstack_react-query.js?v=08fd0909:628
dispatch_fn @ @tanstack_react-query.js?v=08fd0909:1260
setData @ @tanstack_react-query.js?v=08fd0909:931
fetch @ @tanstack_react-query.js?v=08fd0909:1153
await in fetch (async)
executeFetch_fn @ @tanstack_react-query.js?v=08fd0909:1639
onSubscribe @ @tanstack_react-query.js?v=08fd0909:1335
subscribe @ @tanstack_react-query.js?v=08fd0909:24
(anonymous) @ @tanstack_react-query.js?v=08fd0909:3239
subscribeToStore @ chunk-AVJPV5ZH.js?v=08fd0909:11984
commitHookEffectListMount @ chunk-AVJPV5ZH.js?v=08fd0909:16915
commitPassiveMountOnFiber @ chunk-AVJPV5ZH.js?v=08fd0909:18156
commitPassiveMountEffects_complete @ chunk-AVJPV5ZH.js?v=08fd0909:18129
commitPassiveMountEffects_begin @ chunk-AVJPV5ZH.js?v=08fd0909:18119
commitPassiveMountEffects @ chunk-AVJPV5ZH.js?v=08fd0909:18109
flushPassiveEffectsImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19490
flushPassiveEffects @ chunk-AVJPV5ZH.js?v=08fd0909:19447
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18868
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
commitRootImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19432
commitRoot @ chunk-AVJPV5ZH.js?v=08fd0909:19277
finishConcurrentRender @ chunk-AVJPV5ZH.js?v=08fd0909:18805
performConcurrentWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18718
workLoop @ chunk-AVJPV5ZH.js?v=08fd0909:197
flushWork @ chunk-AVJPV5ZH.js?v=08fd0909:176
performWorkUntilDeadline @ chunk-AVJPV5ZH.js?v=08fd0909:384
Show 40 more frames
Show less
VendorManagement.tsx:384 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at VendorManagement.tsx:384:46
    at Array.filter (<anonymous>)
    at VendorManagement (VendorManagement.tsx:383:35)
    at renderWithHooks (chunk-AVJPV5ZH.js?v=08fd0909:11548:26)
    at updateFunctionComponent (chunk-AVJPV5ZH.js?v=08fd0909:14582:28)
    at beginWork (chunk-AVJPV5ZH.js?v=08fd0909:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-AVJPV5ZH.js?v=08fd0909:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-AVJPV5ZH.js?v=08fd0909:3699:24)
    at invokeGuardedCallback (chunk-AVJPV5ZH.js?v=08fd0909:3733:39)
    at beginWork$1 (chunk-AVJPV5ZH.js?v=08fd0909:19765:15)
(anonymous) @ VendorManagement.tsx:384
VendorManagement @ VendorManagement.tsx:383
renderWithHooks @ chunk-AVJPV5ZH.js?v=08fd0909:11548
updateFunctionComponent @ chunk-AVJPV5ZH.js?v=08fd0909:14582
beginWork @ chunk-AVJPV5ZH.js?v=08fd0909:15924
callCallback2 @ chunk-AVJPV5ZH.js?v=08fd0909:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=08fd0909:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=08fd0909:3733
beginWork$1 @ chunk-AVJPV5ZH.js?v=08fd0909:19765
performUnitOfWork @ chunk-AVJPV5ZH.js?v=08fd0909:19198
workLoopSync @ chunk-AVJPV5ZH.js?v=08fd0909:19137
renderRootSync @ chunk-AVJPV5ZH.js?v=08fd0909:19116
recoverFromConcurrentError @ chunk-AVJPV5ZH.js?v=08fd0909:18736
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18879
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
(anonymous) @ chunk-AVJPV5ZH.js?v=08fd0909:18627
setTimeout (async)
systemSetTimeoutZero @ @tanstack_react-query.js?v=08fd0909:103
flush @ @tanstack_react-query.js?v=08fd0909:610
batch @ @tanstack_react-query.js?v=08fd0909:628
dispatch_fn @ @tanstack_react-query.js?v=08fd0909:1260
setData @ @tanstack_react-query.js?v=08fd0909:931
fetch @ @tanstack_react-query.js?v=08fd0909:1153
await in fetch (async)
executeFetch_fn @ @tanstack_react-query.js?v=08fd0909:1639
onSubscribe @ @tanstack_react-query.js?v=08fd0909:1335
subscribe @ @tanstack_react-query.js?v=08fd0909:24
(anonymous) @ @tanstack_react-query.js?v=08fd0909:3239
subscribeToStore @ chunk-AVJPV5ZH.js?v=08fd0909:11984
commitHookEffectListMount @ chunk-AVJPV5ZH.js?v=08fd0909:16915
commitPassiveMountOnFiber @ chunk-AVJPV5ZH.js?v=08fd0909:18156
commitPassiveMountEffects_complete @ chunk-AVJPV5ZH.js?v=08fd0909:18129
commitPassiveMountEffects_begin @ chunk-AVJPV5ZH.js?v=08fd0909:18119
commitPassiveMountEffects @ chunk-AVJPV5ZH.js?v=08fd0909:18109
flushPassiveEffectsImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19490
flushPassiveEffects @ chunk-AVJPV5ZH.js?v=08fd0909:19447
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18868
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
commitRootImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19432
commitRoot @ chunk-AVJPV5ZH.js?v=08fd0909:19277
finishConcurrentRender @ chunk-AVJPV5ZH.js?v=08fd0909:18805
performConcurrentWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18718
workLoop @ chunk-AVJPV5ZH.js?v=08fd0909:197
flushWork @ chunk-AVJPV5ZH.js?v=08fd0909:176
performWorkUntilDeadline @ chunk-AVJPV5ZH.js?v=08fd0909:384
Show 41 more frames
Show less
chunk-AVJPV5ZH.js?v=08fd0909:14032 The above error occurred in the <VendorManagement> component:

    at VendorManagement (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/src/pages/admin/VendorManagement.tsx?t=1758821240403:219:21)
    at AdminRoute (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/src/components/AdminRoute.tsx:25:3)
    at RenderedRoute (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=08fd0909:4088:5)
    at Routes (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=08fd0909:4558:5)
    at div
    at Router (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=08fd0909:4501:15)
    at BrowserRouter (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=08fd0909:5247:5)
    at Provider (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/chunk-ANXU5LOI.js?v=08fd0909:38:15)
    at TooltipProvider (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=08fd0909:65:5)
    at O (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/next-themes.js?v=08fd0909:23:25)
    at z (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/next-themes.js?v=08fd0909:21:18)
    at AuthProvider (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/src/contexts/AuthContext.tsx:20:32)
    at QueryClientProvider (https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=08fd0909:3022:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-AVJPV5ZH.js?v=08fd0909:14032
update.callback @ chunk-AVJPV5ZH.js?v=08fd0909:14052
callCallback @ chunk-AVJPV5ZH.js?v=08fd0909:11248
commitUpdateQueue @ chunk-AVJPV5ZH.js?v=08fd0909:11265
commitLayoutEffectOnFiber @ chunk-AVJPV5ZH.js?v=08fd0909:17093
commitLayoutMountEffects_complete @ chunk-AVJPV5ZH.js?v=08fd0909:17980
commitLayoutEffects_begin @ chunk-AVJPV5ZH.js?v=08fd0909:17969
commitLayoutEffects @ chunk-AVJPV5ZH.js?v=08fd0909:17920
commitRootImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19353
commitRoot @ chunk-AVJPV5ZH.js?v=08fd0909:19277
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18895
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
(anonymous) @ chunk-AVJPV5ZH.js?v=08fd0909:18627
setTimeout (async)
systemSetTimeoutZero @ @tanstack_react-query.js?v=08fd0909:103
flush @ @tanstack_react-query.js?v=08fd0909:610
batch @ @tanstack_react-query.js?v=08fd0909:628
dispatch_fn @ @tanstack_react-query.js?v=08fd0909:1260
setData @ @tanstack_react-query.js?v=08fd0909:931
fetch @ @tanstack_react-query.js?v=08fd0909:1153
await in fetch (async)
executeFetch_fn @ @tanstack_react-query.js?v=08fd0909:1639
onSubscribe @ @tanstack_react-query.js?v=08fd0909:1335
subscribe @ @tanstack_react-query.js?v=08fd0909:24
(anonymous) @ @tanstack_react-query.js?v=08fd0909:3239
subscribeToStore @ chunk-AVJPV5ZH.js?v=08fd0909:11984
commitHookEffectListMount @ chunk-AVJPV5ZH.js?v=08fd0909:16915
commitPassiveMountOnFiber @ chunk-AVJPV5ZH.js?v=08fd0909:18156
commitPassiveMountEffects_complete @ chunk-AVJPV5ZH.js?v=08fd0909:18129
commitPassiveMountEffects_begin @ chunk-AVJPV5ZH.js?v=08fd0909:18119
commitPassiveMountEffects @ chunk-AVJPV5ZH.js?v=08fd0909:18109
flushPassiveEffectsImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19490
flushPassiveEffects @ chunk-AVJPV5ZH.js?v=08fd0909:19447
performSyncWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18868
flushSyncCallbacks @ chunk-AVJPV5ZH.js?v=08fd0909:9119
commitRootImpl @ chunk-AVJPV5ZH.js?v=08fd0909:19432
commitRoot @ chunk-AVJPV5ZH.js?v=08fd0909:19277
finishConcurrentRender @ chunk-AVJPV5ZH.js?v=08fd0909:18805
performConcurrentWorkOnRoot @ chunk-AVJPV5ZH.js?v=08fd0909:18718
workLoop @ chunk-AVJPV5ZH.js?v=08fd0909:197
flushWork @ chunk-AVJPV5ZH.js?v=08fd0909:176
performWorkUntilDeadline @ chunk-AVJPV5ZH.js?v=08fd0909:384
Show 40 more frames
Show less
chunk-AVJPV5ZH.js?v=08fd0909:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at VendorManagement.tsx:384:46
    at Array.filter (<anonymous>)
    at VendorManagement (VendorManagement.tsx:383:35)
    at renderWithHooks (chunk-AVJPV5ZH.js?v=08fd0909:11548:26)
    at updateFunctionComponent (chunk-AVJPV5ZH.js?v=08fd0909:14582:28)
    at beginWork (chunk-AVJPV5ZH.js?v=08fd0909:15924:22)
    at beginWork$1 (chunk-AVJPV5ZH.js?v=08fd0909:19753:22)
    at performUnitOfWork (chunk-AVJPV5ZH.js?v=08fd0909:19198:20)
    at workLoopSync (chunk-AVJPV5ZH.js?v=08fd0909:19137:13)
    at renderRootSync (chunk-AVJPV5ZH.js?v=08fd0909:19116:15)