[API] Request to: /v1/documents/upload-url
api.ts:45 [API] Method: POST
api.ts:48 
        
        
       POST https://82c55b57-4ceb-4fb8-a1e6-244c6023a5db-00-zu76hl125zoz.worf.replit.dev/v1/documents/upload-url 400 (Bad Request)
apiRequest @ api.ts:48
getUploadUrl @ api.ts:232
handleDocumentUpload @ BusinessProfile.tsx:214
callCallback2 @ chunk-AVJPV5ZH.js?v=37e63674:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=37e63674:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=37e63674:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-AVJPV5ZH.js?v=37e63674:3736
executeDispatch @ chunk-AVJPV5ZH.js?v=37e63674:7014
processDispatchQueueItemsInOrder @ chunk-AVJPV5ZH.js?v=37e63674:7034
processDispatchQueue @ chunk-AVJPV5ZH.js?v=37e63674:7043
dispatchEventsForPlugins @ chunk-AVJPV5ZH.js?v=37e63674:7051
(anonymous) @ chunk-AVJPV5ZH.js?v=37e63674:7174
batchedUpdates$1 @ chunk-AVJPV5ZH.js?v=37e63674:18913
batchedUpdates @ chunk-AVJPV5ZH.js?v=37e63674:3579
dispatchEventForPluginEventSystem @ chunk-AVJPV5ZH.js?v=37e63674:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-AVJPV5ZH.js?v=37e63674:5478
dispatchEvent @ chunk-AVJPV5ZH.js?v=37e63674:5472
dispatchDiscreteEvent @ chunk-AVJPV5ZH.js?v=37e63674:5449
Show 15 more frames
Show less
api.ts:49 [API] Response status: 400
api.ts:62 [API] Error response: {message: 'Validation failed', code: 'VALIDATION_ERROR', statusCode: 400, timestamp: '2025-09-12T14:26:49.769Z'}
apiRequest @ api.ts:62
await in apiRequest (async)
getUploadUrl @ api.ts:232
handleDocumentUpload @ BusinessProfile.tsx:214
callCallback2 @ chunk-AVJPV5ZH.js?v=37e63674:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=37e63674:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=37e63674:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-AVJPV5ZH.js?v=37e63674:3736
executeDispatch @ chunk-AVJPV5ZH.js?v=37e63674:7014
processDispatchQueueItemsInOrder @ chunk-AVJPV5ZH.js?v=37e63674:7034
processDispatchQueue @ chunk-AVJPV5ZH.js?v=37e63674:7043
dispatchEventsForPlugins @ chunk-AVJPV5ZH.js?v=37e63674:7051
(anonymous) @ chunk-AVJPV5ZH.js?v=37e63674:7174
batchedUpdates$1 @ chunk-AVJPV5ZH.js?v=37e63674:18913
batchedUpdates @ chunk-AVJPV5ZH.js?v=37e63674:3579
dispatchEventForPluginEventSystem @ chunk-AVJPV5ZH.js?v=37e63674:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-AVJPV5ZH.js?v=37e63674:5478
dispatchEvent @ chunk-AVJPV5ZH.js?v=37e63674:5472
dispatchDiscreteEvent @ chunk-AVJPV5ZH.js?v=37e63674:5449
Show 15 more frames
Show less
api.ts:70 [API] Fetch error: Error: Validation failed
    at apiRequest (api.ts:63:13)
    at async Object.getUploadUrl (api.ts:232:22)
    at async handleDocumentUpload (BusinessProfile.tsx:214:29)
apiRequest @ api.ts:70
await in apiRequest (async)
getUploadUrl @ api.ts:232
handleDocumentUpload @ BusinessProfile.tsx:214
callCallback2 @ chunk-AVJPV5ZH.js?v=37e63674:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=37e63674:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=37e63674:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-AVJPV5ZH.js?v=37e63674:3736
executeDispatch @ chunk-AVJPV5ZH.js?v=37e63674:7014
processDispatchQueueItemsInOrder @ chunk-AVJPV5ZH.js?v=37e63674:7034
processDispatchQueue @ chunk-AVJPV5ZH.js?v=37e63674:7043
dispatchEventsForPlugins @ chunk-AVJPV5ZH.js?v=37e63674:7051
(anonymous) @ chunk-AVJPV5ZH.js?v=37e63674:7174
batchedUpdates$1 @ chunk-AVJPV5ZH.js?v=37e63674:18913
batchedUpdates @ chunk-AVJPV5ZH.js?v=37e63674:3579
dispatchEventForPluginEventSystem @ chunk-AVJPV5ZH.js?v=37e63674:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-AVJPV5ZH.js?v=37e63674:5478
dispatchEvent @ chunk-AVJPV5ZH.js?v=37e63674:5472
dispatchDiscreteEvent @ chunk-AVJPV5ZH.js?v=37e63674:5449
Show 15 more frames
Show less
BusinessProfile.tsx:286 Error uploading document: Error: Validation failed
    at apiRequest (api.ts:63:13)
    at async Object.getUploadUrl (api.ts:232:22)
    at async handleDocumentUpload (BusinessProfile.tsx:214:29)
handleDocumentUpload @ BusinessProfile.tsx:286
await in handleDocumentUpload (async)
callCallback2 @ chunk-AVJPV5ZH.js?v=37e63674:3674
invokeGuardedCallbackDev @ chunk-AVJPV5ZH.js?v=37e63674:3699
invokeGuardedCallback @ chunk-AVJPV5ZH.js?v=37e63674:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-AVJPV5ZH.js?v=37e63674:3736
executeDispatch @ chunk-AVJPV5ZH.js?v=37e63674:7014
processDispatchQueueItemsInOrder @ chunk-AVJPV5ZH.js?v=37e63674:7034
processDispatchQueue @ chunk-AVJPV5ZH.js?v=37e63674:7043
dispatchEventsForPlugins @ chunk-AVJPV5ZH.js?v=37e63674:7051
(anonymous) @ chunk-AVJPV5ZH.js?v=37e63674:7174
batchedUpdates$1 @ chunk-AVJPV5ZH.js?v=37e63674:18913
batchedUpdates @ chunk-AVJPV5ZH.js?v=37e63674:3579
dispatchEventForPluginEventSystem @ chunk-AVJPV5ZH.js?v=37e63674:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-AVJPV5ZH.js?v=37e63674:5478
dispatchEvent @ chunk-AVJPV5ZH.js?v=37e63674:5472
dispatchDiscreteEvent @ chunk-AVJPV5ZH.js?v=37e63674:5449
Show 15 more frames
Show less