Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["assessment","cmgl4bt790001s3tm40iy9xfg"]
fetch @ @tanstack_react-query.js?v=9745fd17:1147
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=9745fd17:1639
onSubscribe @ @tanstack_react-query.js?v=9745fd17:1335
subscribe @ @tanstack_react-query.js?v=9745fd17:24
(anonymous) @ @tanstack_react-query.js?v=9745fd17:3239
subscribeToStore @ chunk-GNC7SI6A.js?v=9745fd17:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=9745fd17:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=9745fd17:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=9745fd17:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=9745fd17:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=9745fd17:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=9745fd17:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=9745fd17:19447
(anonymous) @ chunk-GNC7SI6A.js?v=9745fd17:19328
workLoop @ chunk-GNC7SI6A.js?v=9745fd17:197
flushWork @ chunk-GNC7SI6A.js?v=9745fd17:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=9745fd17:384Understand this error
api.ts:60 [API] Request to: /v1/documents/organizations/cmgjfhato0001qdjgtxd3cr1b/documents
api.ts:61 [API] Method: GET
api.ts:65 [API] Response status: 200
api.ts:103 [API] Success response: {data: Array(1), pagination: {…}}
api.ts:60 [API] Request to: /v1/assessments/cmgl4bt790001s3tm40iy9xfg/execute
api.ts:61 [API] Method: POST
api.ts:65 [API] Response status: 200
api.ts:103 [API] Success response: {assessmentId: 'cmgl4bt790001s3tm40iy9xfg', status: 'COMPLETED', progress: {…}, creditsUsed: 24}
api.ts:60 [API] Request to: /v1/assessments/cmgl4bt790001s3tm40iy9xfg/results
api.ts:61 [API] Method: GET
api.ts:65 [API] Response status: 200
api.ts:103 [API] Success response: {id: 'cmgl4bt790001s3tm40iy9xfg', templateId: 'cmgjmg4lj0000qdj19lstvk6q', status: 'COMPLETED', responses: {…}, riskScore: 0, …}
@tanstack_react-query.js?v=9745fd17:1147 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["assessments","cmgl4bt790001s3tm40iy9xfg","results"]
fetch @ @tanstack_react-query.js?v=9745fd17:1147
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=9745fd17:1639
onSubscribe @ @tanstack_react-query.js?v=9745fd17:1335
subscribe @ @tanstack_react-query.js?v=9745fd17:24
(anonymous) @ @tanstack_react-query.js?v=9745fd17:3239
subscribeToStore @ chunk-GNC7SI6A.js?v=9745fd17:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=9745fd17:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=9745fd17:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=9745fd17:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=9745fd17:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=9745fd17:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=9745fd17:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=9745fd17:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=9745fd17:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=9745fd17:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=9745fd17:19432
commitRoot @ chunk-GNC7SI6A.js?v=9745fd17:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=9745fd17:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=9745fd17:18718
workLoop @ chunk-GNC7SI6A.js?v=9745fd17:197
flushWork @ chunk-GNC7SI6A.js?v=9745fd17:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=9745fd17:384Understand this error